// 1. 27. Remove Element.
   public int removeElement(int[] nums, int val) {
        int result = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != val){
                nums[result] = nums[i];
                result++;
            }
        }
        return result;
    }


1920. Build Array from Permutation
 public int[] buildArray(int[] nums) {
        int[] ans = new int[nums.length];
      for(int i =0; i < nums.length; i++){
          ans[i] = nums[nums[i]];
      }
      return ans;
    }


