// 1. 27. Remove Element.
   public int removeElement(int[] nums, int val) {
        int result = 0;
        for(int i = 0; i < nums.length; i++){
            if(nums[i] != val){
                nums[result] = nums[i];
                result++;
            }
        }
        return result;
    }


// 2. 1920. Build Array from Permutation
 public int[] buildArray(int[] nums) {
        int[] ans = new int[nums.length];
      for(int i =0; i < nums.length; i++){
          ans[i] = nums[nums[i]];
      }
      return ans;
    }

// 3. 1929. Concatenation of Array.
    public int[] getConcatenation(int[] nums) {
        int[] result = new int[2 * nums.length];
        for(int i = 0; i < result.length; i++){
            result[i] = nums[i % nums.length];
        }
        return result;
    }


