    // 1. 2006. Count Number of Pairs With Absolute Difference K
    public static int countKDifference(int[] nums, int k) {
        int count = 0;
        for(int i = 0; i < nums.length; i++){
            for(int j = i + 1; j < nums.length; j++){
//                if(nums[i] - nums[j] == k || nums[i] - nums[j] == -1 * k){
                if(Math.abs(nums[i] - nums[j]) == k){
                    count++;
                }
            }
        }
        return count;
    }


// 2. 2913. Subarrays Distinct Element Sum of Squares I.
    public static int sumCounts(List<Integer> nums) {
        int result = 0;
        for(int i = 0; i < nums.size(); i++){
            HashSet<Integer> set = new HashSet<>();
            for(int j = i; j < nums.size(); j++){
                if(!set.contains(nums.get(j))){
                    set.add(nums.get(j));
                }
                result += set.size() * set.size();
            }
        }
        return result;
    }
