    // 1. Find whether an array is subset of another array.
    public static boolean isSubset(int arr1[], int arr2[]){
        int i;
        int j;
       for( i = 0; i < arr2.length; i++){
           for(j = 0; j < arr1.length; j++){
               if(arr2[i] == arr1[j]){
                   break;
               }
           }
           if(j == arr1.length){
               return false;
           }
       }
       return true;
    }


    // Using hashing.

    public static boolean isSubset2(int[] arr1, int[] arr2){
        HashSet<Integer> set = new HashSet<>();
        for(int i : arr1){
            set.add(i);
        }
        for(int i = 0; i < arr2.length; i++){
            if(!set.contains(arr2[i])){
                return false;
            }
        }
        return true;
    }



 // 2. Check if pair with given Sum exists in Array (Two Sum).
    public static boolean twoSum(int[] arr, int x){
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0; i < arr.length; i++){
            int temp = x - arr[i];
            if(set.contains(temp)){
                return true;
            }
            set.add(arr[i]);
        }
        return false;
    }
