    // 1. Print these patterns using loops:
    //        *****
    //        *****
    //        *****
    //        *****
    //        *****
    public static void pattern1(int n){
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }


    // 2. Print these patterns using loops:
    //        *
    //        **
    //        ***
    //        ****
    //        *****
    public static void pattern2(int n){
        for(int i = 0; i < n; i++){
            for(int j = 0; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }


    // 3. Print these patterns using loops:
//            *****
//            ****
//            ***
//            **
//            *

    public static void pattern3(int n){
        for(int i = 0; i < n; i++){
            for(int j = i; j <= n; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
