    // 1. Print these patterns using loops:
    //        *****
    //        *****
    //        *****
    //        *****
    //        *****
    public static void pattern1(int n){
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }


    // 2. Print these patterns using loops:
    //        *
    //        **
    //        ***
    //        ****
    //        *****
    public static void pattern2(int n){
        for(int i = 0; i < n; i++){
            for(int j = 0; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }


    // 3. Print these patterns using loops:
//            *****
//            ****
//            ***
//            **
//            *

    public static void pattern3(int n){
        for(int i = 0; i < n; i++){
            for(int j = i; j <= n; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }



//   4. Print these patterns using loops:
//            1
//            1 2
//            1 2 3
//            1 2 3 4
//            1 2 3 4 5
    public static void pattern4(int n){
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= i; j++){
                System.out.print(j  + "  ");
            }
            System.out.println();
        }
    }



//   5. Print these patterns using loops:
//        *
//        **
//        ***
//        ****
//        *****
//        ****
//        ***
//        **
//        *
    public static void pattern5(int n){
        for(int i = 0; i < n; i++){
            for(int j = 0; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i = 0; i < n - 1; i++){
            for (int j = n - 1 - i ; j > 0; j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }




//    6. Print these patterns using loops:
//        *
//        **
//        ***
//        ****
//        *****

    public static void pattern6(int n){
      for(int i = 1; i <= n; i++){
          for(int j = i; j < n; j++){
              System.out.print(" ");
          }

          for(int k = 1; k <= i; k++){
              System.out.print("*");
          }
          System.out.println();
      }
    }
