    // 1. 88. Merge Sorted Array.
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
       int i = m;
       int j = 0;
       while (i < nums1.length){
           nums1[i++] = nums2[j++];

       }
       Arrays.sort(nums1);
    }


    // 2. 169. Majority Element.
    public static int majorityElement(int[] nums) {
        int j = 0;
       while (j < nums.length) {
           int current = nums[j];
           int i = 0;
           int count = 0;
           while (i < nums.length) {
               if (current == nums[i]) {
                   count++;
               }
               i++;
           }
           if (count > nums.length / 2) {
               return current;
           }else{
               j++;
           }
       }
       return  -1;

    }


    // 3. 217. Contains Duplicate.
    public static boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        int i = 0;
        while (i < nums.length - 1){
            if(nums[i] == nums[i+1]){
                return true;
            }
            i++;
        }
        return false;
    }


    // 4. 268. Missing Number.
    public static int missingNumber(int[] nums) {
        int sum = (nums.length * (nums.length + 1))/2;
        for(int i = 0; i < nums.length; i++){
            sum -= nums[i];
        }
        return sum;
    }

