    // 1. 88. Merge Sorted Array.
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
       int i = m;
       int j = 0;
       while (i < nums1.length){
           nums1[i++] = nums2[j++];

       }
       Arrays.sort(nums1);
    }


    // 2. 169. Majority Element.
    public static int majorityElement(int[] nums) {
        int j = 0;
       while (j < nums.length) {
           int current = nums[j];
           int i = 0;
           int count = 0;
           while (i < nums.length) {
               if (current == nums[i]) {
                   count++;
               }
               i++;
           }
           if (count > nums.length / 2) {
               return current;
           }else{
               j++;
           }
       }
       return  -1;

    }
