    // 1. 88. Merge Sorted Array.
    public static void merge(int[] nums1, int m, int[] nums2, int n) {
       int i = m;
       int j = 0;
       while (i < nums1.length){
           nums1[i++] = nums2[j++];

       }
       Arrays.sort(nums1);
    }


    // 2. 169. Majority Element.
    public static int majorityElement(int[] nums) {
        int j = 0;
       while (j < nums.length) {
           int current = nums[j];
           int i = 0;
           int count = 0;
           while (i < nums.length) {
               if (current == nums[i]) {
                   count++;
               }
               i++;
           }
           if (count > nums.length / 2) {
               return current;
           }else{
               j++;
           }
       }
       return  -1;

    }


    // 3. 217. Contains Duplicate.
    public static boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        int i = 0;
        while (i < nums.length - 1){
            if(nums[i] == nums[i+1]){
                return true;
            }
            i++;
        }
        return false;
    }


    // 4. 268. Missing Number.
    public static int missingNumber(int[] nums) {
        int sum = (nums.length * (nums.length + 1))/2;
        for(int i = 0; i < nums.length; i++){
            sum -= nums[i];
        }
        return sum;
    }


    // 5. 349. Intersection of Two Arrays.
    public static void intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i : nums1){
            set.add(i);
        }
        HashSet<Integer> intersection = new HashSet<Integer>();
        for(int i : nums2){
            if(set.contains(i)){
                intersection.add(i);
            }
        }
        int[] result = new int[intersection.size()];
        int j = 0;
        for(int i : intersection){
            result[j++] =  i;

        }
        System.out.println(Arrays.toString(result));
    }

    // 6. 350. Intersection of Two Arrays II.
    public static int[] intersect(int[] nums1, int[] nums2) {
    int i = 0;
    int j = 0;
    int k = 0;
    Arrays.sort(nums1);
    Arrays.sort(nums2);
    int[] result = new int[nums1.length * nums2.length];
    while (i < nums1.length && j < nums2.length){
        if(nums1[i] < nums2[j]){
            i++;
        } else if(nums1[i] > nums2[j]){
            j++;
        }else{
            result[k++] = nums1[i++];
            j++;
        }
    }
    return Arrays.copyOfRange(result,0,k);
    }



    // 7. 414. Third Maximum Number.
    public static int thirdMax(int[] nums) {
        Arrays.sort(nums);
       HashSet<Integer> set = new HashSet<>();
       for(int i : nums){
           set.add(i);
       }
       int[] result = new int[set.size()];
       int j = 0;
       for(int i : set){
           result[j++] = i;
       }
       Arrays.sort(result);
       int thirdMax1 = 0;
       if(result.length < 3){
           return result[result.length - 1];
       }else{
            thirdMax1 = result[result.length - 3];
       }
       return thirdMax1;
    }



    // 8. 628. Maximum Product of Three Numbers.
    public static int maximumProduct(int[] nums) {
        Arrays.sort(nums);
        int i = nums.length - 1;
        int count = 0;
        int product = 1;
        while (i >= 0 && count < 2){
            product *= nums[i];
            count++;
            i--;
        }
        System.out.println(product);
        int j = 0;
        int count1 = 0;
        int product1 = 1;
        while(j < nums.length && count1 < 2){
            product1 *= nums[j];
            count1++;
            j++;
        }

        return  Math.max(product * nums[nums.length - 3],product1 * nums[nums.length - 1]);
    }



    // 9. 905. Sort Array By Parity.
    public static int[] sortArrayByParity(int[] nums) {
    int[] result = new int[nums.length];
    int i = 0;
    int j = nums.length - 1;
    int k = 0;
    while (i < nums.length && k <= j){
        if(nums[i] % 2 != 0 ){
            result[j] = nums[i];
            i++;
            j--;
        }else{
            result[k] = nums[i];
            i++;
            k++;
        }
    }
    return result;

    }



    // 10. 922. Sort Array By Parity II.
    public static int[] sortArrayByParityII(int[] nums) {
        int[] result = new int[nums.length];
        int i = 0;
        int k = 0;
        int j = 1;
        while(i < nums.length){
            if(nums[i] % 2 == 0){
                result[k] = nums[i];
                i++;
                k += 2;
            }else{
                result[j] = nums[i];
                i++;
                j += 2;
            }
        }
        return result;
    }



    // 11. 976. Largest Perimeter Triangle.
    public static int largestPerimeter(int[] nums) {
        Arrays.sort(nums);
        for(int i = nums.length - 1; i > 1; i--){
            if(nums[i - 1] + nums[i - 2] > nums[i]){
                return nums[i - 1] + nums[i - 2] + nums[i];
            }
        }
        return 0;
    }
