import java.util.Stack;

public class StacknQueue {

}

//  1. Implementation of Queue using Stack.(Insertion Constant)
class QueueUsingStack{
    private Stack<Integer> first;
    private Stack<Integer> second;

    public QueueUsingStack(){
        first = new Stack<>();
        second = new Stack<>();
    }


    public void add(int item){
        first.push(item);
    }


    public int remove() throws Exception{
        while (!first.isEmpty()){
            second.push(first.pop());
        }
        int removed = second.pop();

        while (!second.isEmpty()){
            first.push(second.pop());
        }
        return removed;
    }


    public int peek() throws Exception{
        while(!first.isEmpty()){
            second.push(first.pop());
        }
        int peeked = second.peek();
        while (!second.isEmpty()){
            first.push(second.pop());
        }
        return peeked;
    }


    public boolean isEmpty(){
        return first.isEmpty();
    }
}



// 2. Implementation of Queue using Stack.(Remove Constant)
class QueueUsingStack11{
    private Stack<Integer> first;
    private Stack<Integer> second;
    
    public QueueUsingStack11(){
        first = new Stack<>();
        second = new Stack<>();
    }


    public void add(int item) throws Exception{
        while (!first.isEmpty()){
            second.push(first.pop());
        }
        first.push(item);
        while (!second.isEmpty()){
            first.push(second.pop());
        }
    }

    
    public int remove() throws Exception{
        return first.pop();
    }


    
    public int peek() throws Exception{
        return first.peek();
    }


    
    public boolean isEmpty(){
        return first.isEmpty();
    }
}



// 3. 20. Valid Parentheses.
class solution {
    public boolean isValid(String s) {

        Stack<Character> stk = new Stack<>();
        for (char ch : s.toCharArray()) {
            if (ch == '(' || ch == '{' || ch == '[') {
                stk.push(ch);
            } else {
                if (ch == ')') {
                    if (stk.isEmpty() || stk.pop() != '(') {
                        return false;
                    }
                }
                if (ch == '}') {
                    if (stk.isEmpty() || stk.pop() != '{') {
                        return false;
                    }
                }
                if (ch == ']') {
                    if (stk.isEmpty() || stk.pop() != '[') {
                        return false;
                    }
                }
            }
        }
        return stk.isEmpty();
    }
}



// 4. 921. Minimum Add to Make Parentheses Valid.
class Solution {
    public int minAddToMakeValid(String s) {
        Stack<Character> stk = new Stack<>();
        for(char ch : s.toCharArray()){
            if(ch == ')'){
                if(!stk.isEmpty() && stk.peek() == '('){
                    stk.pop();
                }else {
                    stk.push(ch);
                }
            }else {
                stk.push(ch);
            }
        }
        return stk.size();
    }
}



// Patterns
    // 1. Next Greater Element.
    public static Object[] nextGreater(int[] nums){
        List<Integer> result = new ArrayList<>();

        Stack<Integer> stk = new Stack<>();
        for (int i = nums.length - 1; i >= 0; i--){
            if(stk.isEmpty()){
                result.add(-1);
            }else if (!stk.isEmpty() && stk.peek() > nums[i]){
                result.add(stk.peek());
            }else if (!stk.isEmpty() && stk.peek() <= nums[i]){
                while (!stk.isEmpty() && stk.peek() <= nums[i]){
                    stk.pop();
                }

                if(stk.isEmpty()){
                    result.add(-1);
                }else{
                    result.add(stk.peek());
                }
            }
            stk.push(nums[i]);
        }


        return result.reversed().toArray();
    }



    // 2. Next Greater Element to the left.
    public static Object[] nextGreaterToLeft(int[] nums){
        Stack<Integer> stk = new Stack<>();
        List<Integer> lst = new ArrayList<>();
        for (int i = 0; i < nums.length; i++){
            if(stk.isEmpty()){
                lst.add(-1);
            }else if (!stk.isEmpty() && stk.peek() > nums[i]) {
                lst.add(stk.peek());
            }else if (!stk.isEmpty() && stk.peek() <= nums[i]){
                while (!stk.isEmpty() && stk.peek() <= nums[i]){
                    stk.pop();
                }
                if(stk.isEmpty()){
                    lst.add(-1);
                }else{
                    lst.add(stk.peek());
                }
            }

            stk.add(nums[i]);
        }

        return lst.toArray();
    }



    // 3. Nearest Smallest to Left
    public static Object[] smallestToLeft(int[] nums) {
        Stack<Integer> stk = new Stack<>();
        List<Integer> lst = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (stk.isEmpty()) {
                lst.add(-1);
            } else if (!stk.isEmpty() && stk.peek() < nums[i]) {
                lst.add(stk.peek());
            } else if (!stk.isEmpty() && stk.peek() >= nums[i]) {
                while (!stk.isEmpty() && stk.peek() >= nums[i]) {
                    stk.pop();
                }
                if (stk.isEmpty()) {
                    lst.add(-1);
                } else {
                    lst.add(stk.peek());
                }
            }
            stk.push(nums[i]);


        }
        return lst.toArray();
    }

    // 4. Nearest Smallest to the Right.
    public static Object[] smallestToTheRight(int[] nums) {
        Stack<Integer> stk = new Stack<>();
        List<Integer> lst = new ArrayList<>();
        for (int i = nums.length - 1; i >= 0; i--) {
            if (stk.isEmpty()) {
                lst.add(-1);
            } else if (!stk.isEmpty() && stk.peek() < nums[i]) {
                lst.add(stk.peek());
            } else if (!stk.isEmpty() && stk.peek() >= nums[i]) {
                while (!stk.isEmpty() && stk.peek() >= nums[i]) {
                    stk.pop();
                }
                if (stk.isEmpty()) {
                    lst.add(-1);
                } else {
                    lst.add(stk.peek());
                }

            }

            stk.add(nums[i]);


        }
        return lst.reversed().toArray();
    }



    // 5. 1475. Final Prices With a Special Discount in a Shop.
    public static int[] finalPrices(int[] prices) {
        Stack<Integer> stk = new Stack<>();
        int[] result = new int[prices.length];
        int index = result.length -1;
        for(int i = prices.length - 1; i >= 0; i--){
            if(stk.isEmpty()){
                result[index] = prices[i];
                index--;
            }else if(stk.peek() <= prices[i]){
                result[index] = prices[i] - stk.peek();
                index--;
            }else if(!stk.isEmpty() && stk.peek() > prices[i]){
                while (!stk.isEmpty() && stk.peek() > prices[i]){
                stk.pop();
            }
                if(stk.isEmpty()){
                    result[index] = prices[i];
                    index--;
                }else{
                    result[index] = prices[i] - stk.peek();
                    index--;
                }
            }
         stk.add(prices[i]);

        }

        return result;
    }


    // 6. 682. Baseball Game.
    public static int calPoints(String[] operations) {
        Stack<Integer> stk = new Stack<>();
        for(int i = 0; i < operations.length; i++){
            if(Objects.equals(operations[i], "C")){
                stk.pop();
            }else if (Objects.equals(operations[i], "D")){
                stk.push(stk.peek() * 2);
            }else if (Objects.equals(operations[i], "+")){
                stk.push(stk.peek() + stk.elementAt(stk.size() - 2));
            }else{
                stk.push(Integer.valueOf(operations[i]));
            }
        }

        int result = 0;
        while (!stk.isEmpty()){
            result += stk.pop();
        }
        return result;
    }


   // 7. 1614. Maximum Nesting Depth of the Parentheses.
    public static int maxDepth(String s) {
//        int max = 0;
//        Stack<Character> stk = new Stack<>();
//        for(int i = 0; i < s.length(); i++){
//            if(s.charAt(i) == '('){
//                stk.push(s.charAt(i));
//                max = Math.max(max, stk.size());
//            }else if (s.charAt(i) == ')'){
//                stk.pop();
//            }
//        }
//        return max;


        int max = 0;
        int count = 0;
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '('){
                count++;
            }else if(s.charAt(i) == ')'){
                count--;
            }
            if(count > max){
                max = count;
            }
        }
        return max;
    }
