
        // 1. Given sorted array, find the number of pairs which has a sum or difference is equal to k.
        public static int sumpairs(int[] arr, int k) {
            int start = 0;
            int end = arr.length - 1;
            int ans = 0;
            while (start < end) {
                if (arr[start] + arr[end] > k) {
                    end--;
                } else if (arr[start] + arr[end] < k) {
                    start++;
                } else {
                    if(arr[start] == arr[end]){
                        int n = (end - start);
                        ans += (n *(n+1)/2);
                        return ans;
                    }

                    if (arr[start] != arr[end]) {
                        int c1 = 0;
                        int c2 = 0;
                        int left = arr[start];
                        int right = arr[end];
                        while (left == arr[start]) {
                            c1++;
                            start++;
                        }
                        while (right == arr[end]) {
                            c2++;
                            end--;
                        }
                        ans += (c1 * c2);
                    }
                }

            }
            return ans;
        }

  // 2. 2824. Count Pairs Whose Sum is Less than Target.

    public static int countPairs(List<Integer> nums, int target) {
        int start = 0;
        int end = nums.size() - 1;
        int count = 0;
        Collections.sort(nums);

        while (start < end){
            if(nums.get(start) + nums.get(end) < target){
                count += end - start;
                start++;
            } else {
                end--;
            }
        }
        return count;
    }


   // 3. 2367. Number of Arithmetic Triplets.
    public int arithmeticTriplets(int[] nums, int diff) {
        Set<Integer> hst = new HashSet();
        for(int num: nums)
            hst.add(num);


        int i=0,j=1;
        int count=0;
        while(i<=j && j<nums.length){

            if(nums[j]-nums[i] < diff)
                j++;
            else if(nums[j]-nums[i]>diff)
                i++;
            else{
                if(hst.contains(nums[j]+diff)){
                    count++;
                }
                i++;
                j++;
            }
        }

        return count;
    }


// 4. 2697. Lexicographically Smallest Palindrome.
    public static String makeSmallestPalindrome(String s) {
        char[] ch = s.toCharArray();
        int start = 0;
        int end = s.length() - 1;

        while (start < end){
            if(ch[start] == ch[end]){
                start++;
                end--;
            }else {
                char minimum = (char)Math.min(ch[start],ch[end]);
                ch[start] = ch[end] = minimum;
                start++;
                end--;
            }
        }
        return new String(ch);
    }


// 5. 2108. Find First Palindromic String in the Array.
    public static String firstPalindrome(String[] words) {
        for (String word : words) {
            if (isPalindrome(word)) {
                return word;
            }
        }
        return "";
    }
    private static boolean isPalindrome(String word) {
        int start = 0;
        int end = word.length() - 1;
        while (start < end) {
            if (word.charAt(start) != word.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }


    // 6.  1332. Remove Palindromic Subsequences.
    public static int removePalindromeSub(String s) {
        if (s.isEmpty()){
            return 0;
        } else if (isPalindrome1(s)) {
            return 1;
        }
        return 2;
    }

    private static boolean isPalindrome1(String word) {
        int start = 0;
        int end = word.length() - 1;
        while (start < end) {
            if (word.charAt(start) != word.charAt(end)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }



// 7. Convert Map to 2D array.
    public static int[][] mergeArrays(int[][] nums1, int[][] nums2) {
        HashMap<Integer,Integer> hmp = new HashMap<>();
        for(int i = 0; i < nums1.length; i++){
            hmp.put(nums1[i][0], nums1[i][1]);
        }

        for(int i = 0; i < nums2.length; i++){
            if(hmp.containsKey(nums2[i][0])){
                Integer temp = hmp.get(nums2[i][0]);
                hmp.put(nums2[i][0],temp + nums2[i][1]);
            }else{
                hmp.put(nums2[i][0],nums2[i][1]);
            }
        }

        int[][] arr = new int[hmp.size()][2];
        Set entries = hmp.entrySet();
        Iterator entriesIterator = entries.iterator();

        int i = 0;
        while(entriesIterator.hasNext()){

            Map.Entry mapping = (Map.Entry) entriesIterator.next();

            arr[i][0] = (int) mapping.getKey();
            arr[i][1] = (int) mapping.getValue();

            i++;
        }

    return arr;

    }


    // 8. 2562. Find the Array Concatenation Value.
    public static long findTheArrayConcVal(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        int result = 0;

        while (start < end) {
                String str1 = Integer.toString(nums[start]);
                String str2 = Integer.toString(nums[end]);
                String concate = str1 + str2;

                result += Integer.parseInt(concate);
                start++;
                end--;

            }
        if(nums.length % 2 != 0){
            result += nums[start];
        }
        return result;
        }



    // 10. 283. Move Zeroes.
    public static void moveZeroes(int[] nums) {
        int i = 0;
        for(int j = 0; j < nums.length; j++){
            if(nums[j] != 0){
                nums[i] = nums[j];
                i++;
            }
        }
        for(int k = i; k < nums.length; k++){
            nums[k] = 0;
        }
    }
