01 == // 1. 2864. Maximum Odd Binary Number.
    public static String maximumOddBinaryNumber(String s) {
        int count = 0;
        for(char ch : s.toCharArray()){
            if(ch == '1'){
                count++;
            }
        }
        char[] result = new char[s.length()];
        Arrays.fill(result,'0');
        if(count == 1){
            result[result.length - 1] = '1';
        }else if(count > 1){
            result[result.length - 1] = '1';
            for(int i = 0; i < count - 1; i++){
                result[i] = '1';
            }
        }
        StringBuilder sb = new StringBuilder();
        for(char ch : result){
            sb.append(ch);
        }

        return sb.toString();
    }
