// 1 == 2000. Reverse Prefix of Word.
 public String reversePrefix(String word, char ch) {
         StringBuilder stb = new StringBuilder();
        int num = 0;
        if(!word.contains(ch + "")){
            return word;
        }
        for (int i = 0; i < word.length(); i++) {
            if (word.charAt(i) == ch) {
                num = i;
                stb.append(word.charAt(i));
                break;
            }else{
                stb.append(word.charAt(i));
            }
        }
        return stb.reverse().toString() + word.substring(num + 1);
    }


// 2. 2441. Largest Positive Integer That Exists With Its Negative.
 public int findMaxK(int[] nums) {
        Arrays.sort(nums);
        int left = 0, right = nums.length - 1;
        int maxK = Integer.MIN_VALUE;
        while (left < right) {
            int sum = nums[left] + nums[right];
            if (sum == 0) {
                maxK = Math.max(maxK, nums[right]);
                left++;
                right--;
            } else if (sum < 0) {
                left++;
            } else {
                right--;
            }
        }
        return maxK != Integer.MIN_VALUE ? maxK : -1;  // If no such pair found
    }
