// 1 == 2000. Reverse Prefix of Word.
 public String reversePrefix(String word, char ch) {
         StringBuilder stb = new StringBuilder();
        int num = 0;
        if(!word.contains(ch + "")){
            return word;
        }
        for (int i = 0; i < word.length(); i++) {
            if (word.charAt(i) == ch) {
                num = i;
                stb.append(word.charAt(i));
                break;
            }else{
                stb.append(word.charAt(i));
            }
        }
        return stb.reverse().toString() + word.substring(num + 1);
    }
